FRONTEND_URL="https://localhost:3000"
DB_HOST="db.oaufwmglcduvtnncenmu.supabase.co"
DB_DATABASE="postgres"
DB_USERNAME="postgres"
DB_PASSWORD=""
DB_PORT="5432"
S3_ENDPOINT="https://oaufwmglcduvtnncenmu.storage.supabase.co/storage/v1/s3"
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET="images"
S3_REGION="ap-northeast-1"
JWT_SECRET="secret"